:root {
  --bg-dark: #1a2f3a;
  --bg-default: #fff;
  --logo-width: 6.25rem;
  --logo-heigth: 3.75rem;
  --header-heigth: 6.25rem;
  --header-heigth-sm: auto;
  --footer-heigth: 6.25rem;
  --shadow: 0 2px 23px 0 rgb(0, 0, 0, 0.2), 0 2px 49px 0 rgb(0, 0, 0, 0.5);
}

body {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

.app {
  margin: auto;
  display: grid;
  grid-template-rows:
    var(--header-heigth)
    1fr
    var(--footer-heigth);
  grid-template-areas:
    "header"
    "content"
    "footer";
  height: 100vh;
  padding-right: 3rem;
  padding-left: 3rem;
}

@media screen and (max-width: 599px) {
  .app {
    margin: auto;
    display: grid;
    grid-template-rows:
      var(--header-heigth-sm)
      1fr
      var(--footer-heigth);
    grid-template-areas:
      "header"
      "content"
      "footer";
    height: 100vh;
    padding-right: 10px;
    padding-left: 10px;
  }
}

aside.logo {
  grid-area: logo;
}

header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

footer.footer {
  grid-area: footer;
}
